spring.application.name=interviews
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.uri=http://config-server:8888
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
#spring.datasource.url=jdbc:postgresql://localhost:5252/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pwd
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:pg/migrations
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#security.interviews.service-id=6
#security.interviews.allowed-service-ids=1

spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=interviews
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks=1
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka-topic.produce=interviews-integration-event
kafka-topic.consume=integration-event, interviews-integration-event
