spring.application.name=interviews
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:http://config-server:8888
spring.cloud.config.uri=http://config-server:8888
#spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
#spring.datasource.url=jdbc:postgresql://localhost:5252/postgres
#spring.datasource.username=postgres
#spring.datasource.password=pwd
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:pg/migrations
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#security.interviews.service-id=6
#security.interviews.allowed-service-ids=1