#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true

spring.r2dbc.url=r2dbc:postgresql://passport-postgres:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=pwd

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://passport-postgres:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=pwd
spring.flyway.locations=classpath:pg/migrations