server.port=8181
spring.application.name=passport
spring.r2dbc.url=r2dbc:postgresql://localhost:5251/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=pwd
spring.datasource.url=jdbc:postgresql://localhost:5251/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5251/postgres
spring.flyway.user=postgres
spring.flyway.password=pwd
spring.flyway.locations=classpath:pg/migrations