spring.datasource.url=jdbc:postgresql://candidates-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd

spring.flyway.enabled=true
spring.flyway.locations=classpath:pg/migrations

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.preferIpAddress=true

security.candidates.service-id=6
security.candidates.allowed-service-ids=1

spring.kafka.bootstrap-servers=kafka1:9092,kafka2:9092,kafka3:9092

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=candidates
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL
kafka-topic.consume=interviews-integration-event, interview-results-integration-event

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.acks=1
spring.kafka.producer.properties.spring.json.add.type.headers=false
kafka-topic.produce=candidates-integration-event