spring.application.name=interviewing-service.feedback-web
spring.datasource.url=jdbc:postgresql://interviewing-service-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd

spring.flyway.enabled=true
spring.flyway.locations=classpath:pg/migrations

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

security.feedbacks.service-id=5
security.feedbacks.allowed-service-ids=1