spring.application.name=interviewing-service.worker
spring.datasource.url=jdbc:postgresql://interviewing-service-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.flyway.enabled=true
spring.flyway.locations=classpath:pg/migrations