eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

security.jwt.secret-word=bebra

spring.datasource.url=jdbc:postgresql://api-gateway-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd

spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:pg/migrations