spring.application.name=interviewing-service.candidate-web
spring.datasource.url=jdbc:postgresql://interviewing-service-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd

spring.flyway.enabled=true
spring.flyway.locations=classpath:pg/migrations

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

security.candidates.service-id=6
security.candidates.allowed-service-ids=1