flyway.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/postgres?autoreconnect=true
flyway.user=${POSTGRES_USERNAME}
flyway.password=${POSTGRES_PASSWORD}
flyway.locations=filesystem:src/main/resources/pg/migrations