spring.application.name=interviewing-service
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/postgres
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.flyway.enabled=true
spring.flyway.locations=classpath:pg/migrations