server.port=8888
spring.application.name=configserver
spring.profiles.active=${PROFILE:native}
spring.cloud.config.server.native.search-locations= file://${PATH_TO_CONFIG_DIR}/cloud/{application}/{profile}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#spring.cloud.config.server.native.search-locations= file://${user.home}/workspace/highload_systems_proj/service-discovery/config/cloud/{application}/{profile}