spring.application.name=interviewing-service.interviewer-web
spring.datasource.url=jdbc:postgresql://interviewing-service-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pwd

spring.flyway.enabled=true
spring.flyway.locations=classpath:pg/migrations

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

security.interviewers.service-id=3
security.interviewers.allowed-service-ids=1